<!DOCTYPE html>
<html>
<head>
<title> My First HTML Page</title>
<meta charset="UTF-8">
<style>
img{
    height:150px;
    border: 5px solid white;
    transition: height .2s;}
img:hover{ height: 180px;}
img.ic{
    border:none;
    position: relative;
top: 10px;
    height: 40px;
  /*  left: 185px;*/
}

</style>
</head>
<body>
    <h1 align="center" style="color:  rgb(38, 31, 85); font-size: 300%;">About Me!</h1><br>

<table border="0" cellspacing="15" cellpadding="5" style="background-color: rgb(38, 31, 85); border-bottom: 5px solid rgb(202, 31, 31);">
    <tr>
        <td><img src="images/profilepic.jpg" alt="Paul Justine's photo" align="center"/></td>
        <td style="color: #fff; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            ">
           <h4> <img src="images/fire.gif" alt="hot_icon" class="ic">Developer's Corner</h4>
           <h2>I'm Paul Justine A. Posas</h2>
           <p> 
           I am a Bachelor of Science in Information Technology Graduate.
            Ever since, I am passionate about computers and technology. I began my first job working as a Data Encoder
            in a Tobacco Warehouse Industry for six months, followed my journey to the world of artistry as a Graphic
            Artist/ Designer for more than a year and took a further step to land in a stable job in government
            as an Administrative Assistant.
        <br><br>

            I am working as an Administrative Assistant at present at the same time as freelance graphic artist.
            I am also taking as a part time student in my Web Development Classes at Kodego. I look forward to my future endeavors
            to be a Full-Stack Web Developer and working out as much as possible through my IT career goals.
            
        </p>
        </td>
    </tr>
</table>

</body>
</html>
